<?xml version='1.0' encoding='utf-8'?>
<!-- Design space of Bitcount %(variant)s %(stem)s -->
<designspace format="3">
        <!-- Main pixel shape axes with final names -->
        <axis minimum="100" default="400" maximum="900" name="Weight" tag="wght"/>
        <axis minimum="0" default="0" maximum="1000" name="Open" tag="ELXP">
            <!-- Previous name: ELXP
                 ELXP distance should not be linear. Most usage and control in small ELXP values. 
             -->
            <map input="0" output="0" />    
            <map input="500" output="125" />    
            <map input="750" output="250" /> 
            <map input="875" output="500" /> 
            <map input="1000" output="1000" /> 
        </axis>
        <axis minimum="0" default="0" maximum="1000" name="Shape" tag="ELSH"/> <!-- Previous ELSH -->
        <axis minimum="0" default="0" maximum="1000" name="Slanted" tag="slnt"/>
    </axes>
	<sources>
		
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            <info copy="1"/>
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP0_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP0 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght100_ELXP1000_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght100 ELXP1000 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP0_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP0 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght400_ELXP1000_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght400 ELXP1000 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP0_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP0 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH0_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH0_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH90_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH90_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH180_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH180_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH270_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH270_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH360_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH360_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH450_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH450_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH540_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH540_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH630_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH630_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH720_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH720_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH810_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH810_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH900_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH900_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH1000_slnt0.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Single" 
            filename="_masters/Mono-Single/Bitcount_Mono_Single-wght900_ELXP1000_ELSH1000_slnt1000.ufo" 
            name="Bitcount Mono Single" 
            stylename="wght900 ELXP1000 ELSH1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
	</sources>

	<instances>
		
	</instances>
</designspace>
