<?xml version='1.0' encoding='utf-8'?>
<!-- Design space of Bitcount %(variant)s %(stem)s -->
<designspace format="3">
    <axes>
        <!-- Main pixel shape axes with final names -->
        <axis minimum="100" default="400" maximum="900" name="Weight" tag="wght"/>
        <axis minimum="0" default="0" maximum="100" name="Element Expansion" tag="ELXP">
            <!-- Previous name: ELXP
                 ELXP distance should not be linear. Most usage and control in small ELXP values. 
             -->
            <map input="0" output="0" />    
            <map input="50" output="12" />    
            <map input="75" output="25" /> 
            <map input="90" output="50" /> 
            <map input="100" output="100" /> 
        </axis>
        <axis minimum="0" default="0" maximum="100" name="Element Shape" tag="ELSH"/> <!-- Previous ELSH -->
        <axis minimum="0" default="0" maximum="90" name="Slant" tag="slnt"/>
    </axes>
	<sources>
		
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            <info copy="1"/>
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP0_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP0 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght100_ELXP100_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght100 ELXP100 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP0_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP0 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght400_ELXP100_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght400 ELXP100 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP0_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP0 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="0"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH0_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH0_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH0 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="0"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH9_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH9 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH9_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH9 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="9"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH18_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH18 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH18_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH18 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="18"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH27_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH27 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH27_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH27 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="27"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH36_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH36 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH36_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH36 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="36"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH45_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH45 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH45_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH45 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="45"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH54_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH54 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH54_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH54 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="54"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH63_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH63 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH63_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH63 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="63"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH72_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH72 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH72_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH72 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="72"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH81_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH81 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH81_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH81 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="81"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH90_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH90_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH90 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="90"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH100_slnt0.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH100 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Prop Single" 
            filename="_masters/Prop-Single/Bitcount_Prop_Single-wght900_ELXP100_ELSH100_slnt90.ufo" 
            name="Bitcount Prop Single" 
            stylename="wght900 ELXP100 ELSH100 slnt90">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Element Expansion" xvalue="100"/>
                <dimension name="Element Shape" xvalue="100"/>
                <dimension name="Slant" xvalue="90"/>
            </location>
            
        </source>
            
	</sources>

	<instances>
		
	</instances>
</designspace>
