<?xml version='1.0' encoding='utf-8'?>
<!-- %(title)s -->
<designspace format="3">
	<axes>
        <!-- Main pixel shape axes with final names -->
		<axis minimum="100" default="400" maximum="900" name="Weight" tag="wght"/>
		<axis minimum="0" default="0" maximum="1000" name="Open" tag="ELXP">
			<!-- Previous name: ELXP
                 ELXP distance should not be linear. Most usage and control in small ELXP values. 
             -->
            <map input="0" output="0" />    
            <map input="500" output="125" />    
            <map input="750" output="250" /> 
            <map input="875" output="500" /> 
            <map input="1000" output="1000" /> 
		</axis>
		<axis minimum="0" default="0" maximum="1000" name="Shape" tag="ELSH"/> <!-- Previous ELSH -->
		<axis minimum="0" default="0" maximum="1000" name="Slanted" tag="slnt"/>
	</axes>
	<sources>
		%(sources)s
	</sources>

	<instances>
		%(instances)s
	</instances>
</designspace>
