<?xml version='1.0' encoding='utf-8'?>
<!-- Design space of Bitcount %(variant)s %(stem)s -->
<designspace format="3">
	<axes>
        <!-- Main pixel shape axes, final names to be defined -->
		<axis minimum="100" default="400" maximum="900" name="Weight" tag="wght"/>
		<axis minimum="0" default="0" maximum="1000" name="Open" tag="OPEN"/>
		<axis minimum="0" default="0" maximum="1000" name="Shape" tag="SHPE"/>
		<axis minimum="0" default="0" maximum="1000" name="Slanted" tag="slnt"/>
	</axes>
	<sources>
		
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            <info copy="1"/>
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN0_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN0 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght100_OPEN1000_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght100 OPEN1000 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="100"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN0_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN0 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght400_OPEN1000_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght400 OPEN1000 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="400"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN0_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN0 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="0"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE0_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE0 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE0_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE0 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="0"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE90_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE90 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE90_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE90 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="90"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE180_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE180 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE180_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE180 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="180"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE270_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE270 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE270_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE270 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="270"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE360_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE360 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE360_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE360 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="360"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE450_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE450 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE450_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE450 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="450"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE540_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE540 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE540_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE540 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="540"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE630_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE630 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE630_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE630 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="630"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE720_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE720 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE720_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE720 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="720"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE810_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE810 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE810_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE810 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="810"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE900_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE900 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE900_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE900 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="900"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE1000_slnt0.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE1000 slnt0">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="0"/>
            </location>
            
        </source>
            
        <source familyname="Bitcount Mono Double" 
            filename="_masters/Mono-Double/Bitcount_Mono_Double-wght900_OPEN1000_SHPE1000_slnt1000.ufo" 
            name="Bitcount Mono Double" 
            stylename="wght900 OPEN1000 SHPE1000 slnt1000">
            <location>
                <!-- Main pixel shape axes, final names to be defined -->
                <dimension name="Weight" xvalue="900"/>
                <dimension name="Open" xvalue="1000"/>
                <dimension name="Shape" xvalue="1000"/>
                <dimension name="Slanted" xvalue="1000"/>
            </location>
            
        </source>
            
	</sources>

	<instances>
		
	</instances>
</designspace>
