<?xml version='1.0' encoding='utf-8'?>
<!-- %(title)s -->
<designspace format="3">
	<axes>
        <!-- Main pixel shape axes, final names to be defined -->
		<axis minimum="%(wghtMin)d" default="%(wghtDef)d" maximum="%(wghtMax)d" name="Weight" tag="wght"/>
		<axis minimum="%(OPENMin)d" default="%(OPENMin)d" maximum="%(OPENMax)d" name="Open" tag="OPEN">
			<!-- OPEN distance should not be linear. Most usage and control in small OPEN values. -->
            <map input="0" output="0" />    
            <map input="500" output="125" />    
            <map input="750" output="250" /> 
            <map input="875" output="500" /> 
            <map input="1000" output="1000" /> 
		</axis>
		<axis minimum="%(SHPEMin)d" default="%(SHPEMin)d" maximum="%(SHPEMax)d" name="Shape" tag="SHPE"/>
		<axis minimum="%(slntMin)d" default="%(slntMin)d" maximum="%(slntMax)d" name="Slanted" tag="slnt"/>
	</axes>
	<sources>
		%(sources)s
	</sources>

	<instances>
		%(instances)s
	</instances>
</designspace>
