<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
	<axes>
		<!-- Main pixel shape axes with final names -->
		<axis minimum="100" default="400" maximum="900" name="Weight" tag="wght" />
		<axis minimum="0" default="0" maximum="100" name="Element Expansion" tag="ELXP">
			<!-- Previous name: ELXP
                 ELXP distance should not be linear. Most usage and control in small ELXP values. 
             -->
			<map input="0" output="0" />
			<map input="50" output="12" />
			<map input="75" output="25" />
			<map input="90" output="50" />
			<map input="100" output="100" />
		</axis>
		<axis minimum="0" default="0" maximum="100" name="Element Shape" tag="ELSH" /> <!-- Previous ELSH -->
		<axis minimum="-8" default="0" maximum="0" name="Slant" tag="slnt" />
		<axis minimum="0" default="0.5" maximum="1" name="Cursive" tag="CRSV" />
	</axes>
	<rules processing="last">
		<rule>
			<condition minimum="0.5001" maximum="1" name="Cursive" />
		</rule>
	</rules>
</designspace>
