<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <!-- The top level `axes` key defines a list of axis definitions -->
        <key>axes</key>
        <array>
           
           <!-- Standard Bitcount shape axes -->

            <dict>
                <key>name</key>
                <string>Weight</string>
                <key>tag</key>
                <string>wght</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Thin</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Light</string>
                        <key>value</key>
                        <integer>200</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Book</string>
                        <key>value</key>
                        <integer>300</integer>
                    </dict>
                    
                    <dict>
                        <key>name</key>
                        <string>Normal</string>
                        <key>value</key>
                        <integer>350</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Regular</string>
                        <key>value</key>
                        <integer>400</integer>
                        <key>linked_value</key>
                        <integer>700</integer>
                        <key>flags</key>
                        <array>
                            <string>ElidableAxisValueName</string>
                        </array>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Standard</string>
                        <key>value</key>
                        <integer>450</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Medium</string>
                        <key>value</key>
                        <integer>500</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Semibold</string>
                        <key>value</key>
                        <integer>600</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Bold</string>
                        <key>value</key>
                        <integer>700</integer>
                    </dict>
                    
                    <dict>
                        <key>name</key>
                        <string>Extrabold</string>
                        <key>value</key>
                        <integer>800</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Black</string>
                        <key>value</key>
                        <integer>900</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Element Expansion</string>
                <key>tag</key>
                <string>ELXP</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Closed</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Open</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Element Shape</string>
                <key>tag</key>
                <string>ELSH</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Circle</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Diamond</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Slant</string>
                <key>tag</key>
                <string>slnt</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Roman</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Slant</string>
                        <key>value</key>
                        <integer>90</integer>
                    </dict>

                </array>
            </dict>

            <!-- COLRv1 axes added by paintcompiler -->

            <dict>
                <key>name</key>
                <string>Size of Paint 1</string>
                <key>tag</key>
                <string>SZP1</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Small</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Medium</string>
                        <key>value</key>
                        <integer>30</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Large</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Horizontal Position of Paint 1</string>
                <key>tag</key>
                <string>XPN1</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Left</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Origin</string>
                        <key>value</key>
                        <integer>50</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Right</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Vertical Position of Paint 1</string>
                <key>tag</key>
                <string>YPN1</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Bottom</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Origin</string>
                        <key>value</key>
                        <integer>50</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Top</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Size of Paint 2</string>
                <key>tag</key>
                <string>SZP2</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Small</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Medium</string>
                        <key>value</key>
                        <integer>30</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Large</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Horizontal Position of Paint 2</string>
                <key>tag</key>
                <string>XPN2</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Left</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Origin</string>
                        <key>value</key>
                        <integer>50</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Right</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

            <dict>
                <key>name</key>
                <string>Vertical Position of Paint 2</string>
                <key>tag</key>
                <string>YPN2</string>
                <key>locations</key>
                <array>
                    <dict>
                        <key>name</key>
                        <string>Bottom</string>
                        <key>value</key>
                        <integer>0</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Origin</string>
                        <key>value</key>
                        <integer>50</integer>
                    </dict>

                    <dict>
                        <key>name</key>
                        <string>Top</string>
                        <key>value</key>
                        <integer>100</integer>
                    </dict>

                </array>
            </dict>

        </array>

    </dict>
</plist>