#
# --- Bitcount-Regular Features ---
#
#   _sc     Small caps
#   _lc     Lower case variation
#   _it     Italic shapes
#   _cd     Condensed
#   _ct     Contrast pixel
#   _xh     Force x-height

# Language systems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn ESP;

feature c2sc { # Caps to Small Caps
    # caps to small caps
    sub @not_caps by @caps;
} c2sc;

feature smcp { # Lower case to Small Caps
    sub @not_smcp by @smcp;
    sub dotlessi by I.sc;
} smcp;
     
feature liga {
    sub f i by fi;
    sub f l by fl;
} liga;

feature calt {
    sub slash T y p e t r by typetr;
    sub slash T Y P E T R by typetr;
    sub slash t y p e t r by typetr;
    sub slash m a t r i x five seven by matrix57;
    sub slash m a t r i x five eight by matrix58;
    sub slash m a t r i x six eight by matrix68;
    sub slash h e a r t by heart;
    sub slash o p e n h e a r t by openheart;
    sub slash d e s i g n by Dcircle;
} calt;

feature ss03 {
    featureNames {
      name "Extended descenders";
      name 1 "Extended descenders";
     };
    sub @not_xdescenders by @xdescenders;
} ss03;
           
feature ss05 {
    featureNames {
      name "No contrast pixel";
      name 1 "No contrast pixel";
     };
    sub @not_ncontrast by @ncontrast;
} ss05;
                                      
feature ss08 {
    featureNames {
      name "Italic shapes";
      name 1 "Italic shapes";
     };
} ss08;

feature onum { # Case Sensitive Forms
    sub @not_lowercase by @lowercase;
} onum;
            
feature zero {
  sub @zero by @zero_slash;
} zero;

