#
# --- Bitcount-Single Prop Features ---
#
#   _sc     Small caps
#   _lc     Lower case variation
#   _it     Italic shapes
#   _xa     Extended ascenders
#   _xc     Extended capitals
#   _xd     Extended descenders
#   _cd     Condensed
#   _ct     Contrast pixel
#   _nct    No contrast pixel
#   _xh     Force x-height

@dnom = [ zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom ];

@figures = [ zero one two three four five six seven eight nine ];

@numr = [ zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr ];

@not_small_numbers = [ zero one two three four five six seven eight nine ];

@g = [ g gcircumflex gbreve gdotaccent gcommaaccent gcaron ];
@g_ct = [ g.ct gcircumflex.ct gbreve.ct gdotaccent.ct gcommaaccent.ct gcaron.ct ];
@g_xd = [ g.xd gcircumflex.xd gbreve.xd gdotaccent.xd gcommaaccent.xd gcaron.xd ];
@g_xd_ct = [ g.xd_ct gcircumflex.xd_ct gbreve.xd_ct gdotaccent.xd_ct gcommaaccent.xd_ct gcaron.xd_ct ];

@g_salt = [ g.salt gcircumflex.salt gbreve.salt gdotaccent.salt gcommaaccent.salt gcaron.salt ];

@g_cd = [ g.cd gcircumflex.cd gbreve.cd gdotaccent.cd gcommaaccent.cd gcaron.cd ];
@g_xd_cd = [ g.xd_cd gcircumflex.xd_cd gbreve.xd_cd gdotaccent.xd_cd gcommaaccent.xd_cd gcaron.xd_cd ];

@g_cd_salt = [ g.cd_salt gcircumflex.cd_salt gbreve.cd_salt gdotaccent.cd_salt gcommaaccent.cd_salt gcaron.cd_salt ];

# Language systems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn CAT;
languagesystem latn ESP;

feature c2sc { # Caps to Small Caps
    # caps to small caps
    sub @not_caps by @caps;
} c2sc;

feature smcp { # Lower case to Small Caps
    sub @not_smcp by @smcp;
    sub dotlessi by I.sc;
} smcp;

feature frac {
  lookup FractionBar {
    ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures @figures slash;
    ignore sub slash @figures @figures @figures slash';
    ignore sub slash' @figures @figures @figures slash;
    ignore sub slash @figures @figures slash';
    ignore sub slash' @figures @figures slash;
    ignore sub slash @figures slash';
    ignore sub slash' @figures slash;
    sub @figures slash' @figures by fraction;
  } FractionBar;

  lookup numr1 {
    sub @figures' fraction by @numr;
  } numr1;

  lookup numr2 {
    sub @figures' @numr fraction by @numr;
  } numr2;

  lookup numr3 {
    sub @figures' @numr @numr fraction by @numr;
  } numr3;

  lookup numr4 {
    sub @figures' @numr @numr @numr fraction by @numr;
  } numr4;

  lookup numr5 {
    sub @figures' @numr @numr @numr @numr fraction by @numr;
  } numr5;

  lookup numr6 {
    sub @figures' @numr @numr @numr @numr @numr fraction by @numr;
  } numr6;

  lookup numr7 {
    sub @figures' @numr @numr @numr @numr @numr @numr fraction by @numr;
  } numr7;

  lookup numr8 {
    sub @figures' @numr @numr @numr @numr @numr @numr @numr fraction by @numr;
  } numr8;

  lookup numr9 {
    sub @figures' @numr @numr @numr @numr @numr @numr @numr @numr fraction by @numr;
  } numr9;

  lookup numr10 {
    sub @figures' @numr @numr @numr @numr @numr @numr @numr @numr @numr fraction by @numr;
  } numr10;

  lookup dnom {
    sub [fraction @dnom] @figures' by @dnom;
  } dnom;

} frac;

feature dnom {
    sub @figures by @dnom;
} dnom;

feature numr {
    sub @figures by @numr;
} numr;
    
feature liga {
    sub f i by fi;
    sub f l by fl;
} liga;

feature calt {
    sub slash T y p e t r by typetr;
    sub slash T Y P E T R by typetr;
    sub slash t y p e t r by typetr;
    sub slash m a t r i x five seven by matrix57;
    sub slash m a t r i x five eight by matrix58;
    sub slash m a t r i x six eight by matrix68;
    sub slash m a t r i x six one zero by matrix610;
    sub slash m a t r i x six one two by matrix612;
    sub slash h e a r t by heart;
    sub slash o p e n h e a r t by openheart;
} calt;

feature ss01 {
    featureNames {
      name "Extended ascenders";
      name 1 "Extended ascenders";
     };
    sub @not_xascenders by @xascenders;
} ss01;
                          
feature ss02 {
    featureNames {
      name "Extended capitals";
      name 1 "Extended capitals";
     };
    sub @not_xcapitals by @xcapitals;
} ss02;
                          
feature ss03 {
    featureNames {
      name "Extended descenders";
      name 1 "Extended descenders";
     };
    sub @not_xdescenders by @xdescenders;
} ss03;
                          
feature ss04 {
    featureNames {
      name "Contrast pixel";
      name 1 "Contrast pixel";
     };
    sub @not_contrast by @contrast;
} ss04;
                          
feature ss07 {
    featureNames {
      name "Condensed";
      name 1 "Condensed";
     };
    sub @not_condensed by @condensed;
} ss07;
            
feature ss08 {
    featureNames {
      name "Italic shapes";
      name 1 "Italic shapes";
     };
    sub @not_italic by @italic;
} ss08;

feature ss09 {
    featureNames {
        name "Aternative g";
        name 1 "Alterative g";
    };
    sub @g by @g_salt;
    sub @g_ct by @g_salt;
    sub @g_xd by @g_salt;
    sub @g_xd_ct by @g_salt;

    sub @g_cd by @g_cd_salt;
    sub @g_xd_cd by @g_cd_salt;
} ss09;

feature onum { # Case Sensitive Forms
    sub @not_lowercase by @lowercase;
} onum;
   
feature tnum {
  sub @not_tab by @tab;
} tnum;
         
feature zero {
  sub @zero by @zero_slash;
} zero;

        
